# just a flag
ENV = 'production'

// api接口请求地址
VUE_APP_BASE_API = 'https://mini-admin.mall4j.com/apis'
// 客服api接口请求地址
VUE_APP_IM_API = 'https://mini-im.mall4j.com'
// 客服webstock接口请求地址
VUE_APP_WS_IM_API = 'wss://mini-im.mall4j.com'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://img.mall4j.com/'


